spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.kakao.client-id=8677ac2d5c1133ccaf479330eef0c9ae
spring.security.oauth2.client.registration.kakao.client-secret=48aRARa75BuIWfyq8L6Z3LaovQ0s6Rq2
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_image
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security.web=TRACE




# JWT
jwt.secret=YourVeryLongSecretKeyThatYouShouldKeepSafe
jwt.expiration=3600000